LOG_LEVEL=DEBUG
OPENAI_BASE_URL=https://dashscope.aliyuncs.com/compatible-mode/v1
#OPENAI_API_KEY=xxx
#MODEL=deepseek-v3
MODEL=qwen-plus
MODEL_TIMEOUT=60
MODEL_TEMPERATURE=0
MODEL_LANGUAGE=Chinese

TOKENIZER=Amu/tao-8k
TOKENIZER_MODEL=Amu/tao-8k
TOKENIZER_DIM=1024